.admin-topic-panel
    position: fixed
    right: 20px
    bottom: 40px
    .block
        width: 50px
        height: 50px
        margin: 5px
        background: #666
        font-family: 'FontAwesome'
        font-size: 36px
        color: #fff
        cursor: pointer
        &:before
            width: 100%
            text-align: center
            display: inherit
            line-height: 50px
    .untop
        color: #fff
        &:before
            content: "\f078"
    .top
        &:before
            content: "\f077"
    .delete
        &:before
            content: "\f00d"
