@import reset.sass
@import font.scss

@mixin transform($transform)
    -moz-transform: $transform
    -webkit-transform: $transform
    -ms-transform: $transform
    transform: $transform

@mixin linear-gradient($direction, $color-stop1, $color-stop2)
    background-image: linear-gradient($direction, $color-stop1, $color-stop2)
    background-image: -webkit-linear-gradient($direction, $color-stop1, $color-stop2)
    background-image: -moz-linear-gradient($direction, $color-stop1, $color-stop2)
    background-image: -o-linear-gradient($direction, $color-stop1, $color-stop2)

*
    font-family: "Lucida Grande", "Lucida Sans Unicode", mircosoft yahei, Helvetica, Arial, Verdana, sans-serif

.clear
    clear: both

.dialog
    position: absolute
    background-color: #fff
    z-index: 1
    line-height: 32px
    text-indent: 8px
    border: 1px solid #9D9D9E
    color: #000
    a
        color: #348fd5
        margin-right: 8px
        font-size: 14px
    *
        background-color: #fff
.dialog:before
    content: ''
    position: absolute
    width: 16px
    height: 16px
    background-color: #fff
    right: 46px
    top: -6px
    border: 1px solid #aaa
    z-index: -10
    @include transform(rotate(45deg))

body
    background-color: #e1e1e1

header
    height: 60px
    margin-bottom: 20px
    line-height: 60px
    background-color: #333
    position: relative

    .logo
        font-size: 26px
        font-weight: bold
        color: #fff
        float: left
        margin-left: 0.5em
        img
            max-height: 100%
            vertical-align: middle

    .account
        position: absolute
        top: 10px
        right: 30px
        color: #fff
        a
            color: #fff
        img
            display: block

        [class^="icon-"], [class*="icon-"]
            font-size: 200%
            float: left
            line-height: 32px

        .avatar
            margin: 2px 0 0 10px
            width: 28px
            height: 28px
            float: left
            border-radius: 5px
            overflow: hidden

        .message
            line-height: 28px
            min-width: 16px
            background-color: #999999
            color: #fff
            text-align: center
            padding: 0 4px
            border-radius: 3px
            float: left
            margin: 3px 8px 0 8px
            cursor: pointer

        .message.has-new
            background-color: #e93636

        .message-dialog
            top: 44px
            right: 4px            
            width: 200px
            .count
                border-bottom: 1px solid #9D9D9E
            .view-all
                text-align: right
                a
                    margin-right: 8px
            ul li a
                color: #666

        .account-dialog
            width: 100px
            top: 50px
            right: -16px
            ul li a
                color: #666
                [class^="icon-"],[class*="icon-"]
                    font-size: 100%
                    float: normal
        .account-dialog:before
            right: 24px

footer
    left: 0
    bottom: 0
    width: 100%
    height: 60px
    line-height: 60px
    background-color: #333
    position: relative

    .powerby
        position: absolute
        height: 20px
        bottom: 20px
        right: 10px
        color: #fff
        font-size: 16px
        a
            color: #fff
            font-weight: bold

.main
    color: #999
    overflow: hidden
    max-width: 1000px
    width: 84%
    margin: 20px auto

.button
    display: block
    width: 80px
    height: 36px
    line-height: 36px
    text-align: center
    background-color: #E84E40
    color: #fff
    border: none
    outline: none
    cursor: pointer
    font-size: 14px
.button:hover
    color: #fff!important

.pagination
    text-align: center
    margin-top: 10px
    li
        display: inline-block
        margin: 8px 6px
        color: #fff
        font-weight: bold
        a
            color: #fff
            font-weight: bold
            display: block
            width: 100%
            height: 100%
    .page
        width: 28px
        height: 30px
        line-height: 30px
        background-color: #c2c2c2
        cursor: pointer
    .page.active
        background-color: #F00!important
    .page:hover
        background-color: #FFB0B0

.breadcrumbs
    margin-bottom: 18px
    color: #666
    font-size: 18px
    a
        color: #666
    i
        text-align: center
        margin: 0 3px
        color: #C74F4F

.forum-category
    background-color: #fff
    margin-bottom: 28px
    h4
        height: 36px
        line-height: 36px
        font-size: 14px
        background-color: #E84E40
        box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.4)
        text-indent: 18px
        color: #fff

    .forum-channel
        margin: 0 0 12px 0
        padding: 20px 14px 0 14px
        .item
            width: 30%
            height: 54px
            padding: 24px 1px
            margin-right: 3%
            margin-bottom: 24px
            float: left
            border-top: 3px solid #ff6666
            box-shadow: 0px 1px 3px 3px rgba(80, 80, 80, 0.2)
            .name
                font-size: 18px
                color: #666
                margin-left: 18px
            .description
                font-size: 13px
                margin-top: 22px
                margin-left: 18px
                margin-right: 18px
                .count
                    float: left
                    width: 40%
                    overflow: hidden
                    font-size: 14px
                .lasttime
                    float: left
                    width: 40%
                    overflow: hidden
                    display: inline-block
                    white-space: nowrap

.channel-panel, .message-panel
    .item
        width: 100%
        height: 72px
        line-height: 72px
        border-bottom: 1px dashed #C34D4D
        position: relative
        .left-panel
            float: left
            width: 50%
            white-space: nowrap
            text-indent: 10px
            margin-top: 8px
        .right-panel
            float: right
            margin-right: 20px
            white-space: nowrap
            overflow: hidden
.channel-panel
    .item
        .left-panel
            overflow: hidden
            line-height: 32px
            .title
                font-size: 18px
                color: #444
            .author
                color: #999
                font-size: 13px
                margin-top: -4px
                i
                    display: inline-block
                    line-height: 32px
                    float: left
                    color: #ff8080
                a
                    min-width: 80px
                    display: inline-block
                    float: left
                span
                    margin-left: 8px
        .right-panel
            width: 200px
            .count
                float: left
            .author
                float: left
                margin-left: 16px
            .lastpost
                float: right
                font-size: 14px
                height: 72px
                line-height: 18px
                overflow: hidden
                a
                    margin: 12px 6px 0 0
                    line-height: 32px
                    height: 32px
                    display: inline-block
                .created
                    font-size: 13px
                    line-height: 13px
                    overflow: hidden
        .lastpost-time
            position: absolute
            right: 30px
            top: 26px
            width: 180px
            font-size: 14px
            line-height: 20px
    .control
        height: 40px
        line-height: 40px
        padding-bottom: 12px
.message-panel
    .item
        .left-panel
            margin-top: 0
        .right-panel
            width: 320px
            .from
                float: left
                width: 100px
                white-space: nowrap
                overflow: hidden
            .created
                float: left
                margin-left: 20px
                width: 140px
            .setting
                float: left
                margin-left: 20px
.topic-panel, .message-content-panel
    background-color: #fff
    padding: 18px 24px
    border: 1px solid #e3e3e3
    box-shadow: 1px 1px 6px 1px rgba(80, 80, 80, 0.4)
    width: 92%
    .title
        font-size: 20px
        font-weight: bold
        .small
            font-size: 13px
            font-weight: normal
    .author
        margin: 12px 0 8px
        position: relative
        height: 46px
        border-bottom: 1px solid #ccc
        .avatar
            position: absolute
        .name
            position: absolute
            left: 40px
        .created
            position: absolute
            left: 40px
            bottom: 12px
    .content
        margin: 20px 50px 0
        line-height: 28px
        img
            max-width: 100%!important
.comment-panel
    margin-top: 12px
    padding: 24px 24px
    border: 1px solid #e3e3e3
    background-color: #fff
    box-shadow: 1px 1px 10px rgba(80, 80, 80, 0.4)
    width: 92%
    .comment-list
        .item
            position: relative
            min-height: 48px
            .avatar
                position: absolute
                top: 0
                overflow: hidden
                border-radius: 8px
            .user
                margin-left: 60px
                float: left
            .time
                margin-left: 10px
                float: left
                font-size: 13px
                line-height: 16px
            .content
                margin: 10px 0 32px 60px
            .edit
                margin-left: 8px
    .button
        margin-top: 10px

.topic-add-panel,.message-post-panel
    padding: 40px 0
    .title
        display: block
        width: 99%
        height: 32px
        line-height: 100%
        text-indent: 0.8rem
        margin: 0 0 12px
        padding: 0
        border: 1px solid #ddd
    .mce-tinymce,.message-editor
        width: 99%
        margin: 0
    .row
        width: 99%
        margin: 0 auto
        margin-top: 12px
    .editor
        width: 99%
        border: 1px solid #CCC
        height: 500px

.user-panel
    padding: 40px 0
    form
        width: 300px
        margin: 0 auto
    hr
        margin: 20px 10px
        border-color: #ccc
    .row
        margin: 0 auto
        width: 90%
        position: relative
        label
            font-size: 13px
            display: block
            padding: 8px 0 4px 4px
        .txt
            width: 240px
            height: 28px
            line-height: 100%
            text-indent: 4px
        em
            position: absolute
            top: 32px
            left: 260px
            width: 100%
            color: #FF9191
        .info
            position: absolute
            top: 0
            left: 100px
            width: 300px
            li
                line-height: 22px
                width: 120px
                float: left
    .center
        text-align: center

    button
        margin-top: 8px
        width: 60px
        height: 32px
        line-height: 32px
        background-color: #E84E40
        color: #fff
        border: none
        border-radius: 3px
        cursor: pointer

    label
        font-size: 14px

    .setting-panel
        margin-top: 50px
        margin-left: 10%
        width: 60%
        form
            margin: 0
        input
            width: 180px
            line-height: 22px
            height: 22px
    .avatar-panel
        margin-top: 50px
        margin-left: 10%
        width: 60%
        .file-upload
            height: 30px
            line-height: 30px
            color: #fff
            font-size: 16px
            font-weight: bold
            width: 60px
            background-color: #df796b
            display: block
            position: absolute
            text-align: center
            top: 0
            right: 0
            cursor: pointer
            margin: 0
.error-panel
    background: #eeeeee
    padding: 30px 0 20px
    text-align: center
    p
        line-height: 22px

@media (min-width: 1420px)
    .main
        max-width: 1140px
    .forum-category .forum-channel .item
        width: 21.8%
@media (min-width: 1600px)
    .main
        max-width: 1460px
    .forum-category .forum-channel .item
        width: 16.8%
@media (max-width: 800px)
    .main
        width: 100%
    .forum-category .forum-channel .item
        width: 100%
    .channel-panel .item .left-panel
        width: 100px!important
        overflow: hidden
        text-overflow: ellipsis
        .author span
            display: none